DOMAIN=localhost:5000

# DATABASE CREDENTIALS
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# ALGOLIA FOR SEARCH
ALGOLIA_API_KEY=""
ALGOLIA_APP_ID=""

# AWS FOR ASSETS
AWS_ACCESS_KEY_ID=""
AWS_S3_BUCKET=""
AWS_S3_HOST_ALIAS=""
AWS_S3_HOSTNAME=""
AWS_S3_REGION=""
AWS_SECRET_ACCESS_KEY=""

# CREDENTIALS FOR POST SHARING
FACEBOOK_KEY_ID=""
FACEBOOK_PROFILE_ID=""
ONESIGNAL_API_KEY=""
ONESIGNAL_APP_ID=""
ONESIGNAL_AUTH_KEY=""
ONESIGNAL_TEMPLATE_ID=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# OAUTH CREDENTIALS
OAUTH_FACEBOOK_KEY=""
OAUTH_FACEBOOK_SECRET=""
OAUTH_TWITTER_KEY=""
OAUTH_TWITTER_SECRET=""
OAUTH_GITHUB_KEY=""
OAUTH_GITHUB_SECRET=""

# ROLLBAR FOR ERRORs
ROLLBAR_ACCESS_TOKEN=""
